# Set font
font_family	Fira Code Medium
font_features	FiraCode-Medium +zero
disable_ligatures	cursor

# Include colorscheme
include gruvbox_light.conf

# Disable terminal bell
enable_audio_bell	no

# Default window size
initial_window_width	80c
initial_window_height	24c

# Bind font size controls
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

