# Color scheme from https://github.com/dexpota/kitty-themes
background		#fdf6e3
foreground		#52676f
cursor			#52676f
selection_background	#e9e2cb
color0			#e4e4e4
color8			#ffffd7
color1			#d70000
color9			#d75f00
color2			#5f8700
color10			#585858
color3			#af8700
color11			#626262
color4			#0087ff
color12			#808080
color5			#af005f
color13			#5f5faf
color6			#00afaf
color14			#8a8a8a
color7			#262626
color15			#1c1c1c
selection_foreground	#fcf4dc

# Different colors, extracted from Solarized light .Xresources
#background	#fdf6e3
#foreground	#657b83
#cursor		#586e75
#
#color0		#eee8d5
#color1		#dc322f
#color2		#859900
#color3		#b58900
#color4		#268bd2
#color5		#d33682
#color6		#2aa198
#color7		#073642
#color9		#cb4b16
#color8		#fdf6e3
#color10	#93a1a1
#color11	#839496
#color12	#657b83
#color13	#6c71c4
#color14	#586e75
#color15	#002b36
